NEXT_PUBLIC_APPWRITE_PROJECT_ID="6780c774003170c68252"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="67871d61002bf7e6bc9e"
NEXT_PUBLIC_APPWRITE_CUSTOMERS_ID="678724210037c2b3b179"
NEXT_PUBLIC_APPWRITE_USERS_ID="679daed50032a47da1e8"
NEXT_PUBLIC_APPWRITE_DEALERSHIP_LEVEL_1_ID="679daae60025d4b49989"
NEXT_PUBLIC_APPWRITE_DEALERSHIP_LEVEL_2_ID="679daafa0037dc5dd246"
NEXT_PUBLIC_APPWRITE_DEALERSHIP_LEVEL_3_ID="679dab040015a9a5404d" 
NEXT_PUBLIC_APPWRITE_APPOINTMENTS_ID="679e2e5100067db83558" 